<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        /* 
        1、js的组成：js作为一门前端开发语言，他不仅要操作浏览器，还要操作页面中的dom元素
            ECMAScript：规定了一些js的语法，变量和操作语句
            BOM：browser object model：他规定了一些js的属性和方法，用来操作浏览器
            DOM：document object model：他规定了一些js的属性和方法，操作页面中的dom元素
        2、js中创建变量的方法：
            1、var 创建变量
            2、let 创建变量
            3、const 创建常量
            4、function 创建函数变量
            5、class创建类
            6、import 导入

        3、js的命名规范
            1、严格遵循大小写
            2、不能以保留字和关键字作为变量名
            3、名字由数字、字母、下划线、$组成，不能以数字开头
            4、遵循驼峰命名法(变量名的第一个单词的首字母小写，以后每一个有意义的单词首字母大写)

        4、js的数据类型
            1、基本数据类型
                1、number
                2、boolean
                3、null
                4、undefined
                5、Symbol
                6、string
            2、引用数据类型
                1、Function
                    1、普通函数
                    2、类
                2、Object
                    1、普通对象
                    2、数组
                    3、Math数学对象
                    4、正则 /^\d{2,3}$/
                    5、Date的实例
        */
       var name = 12
    </script>
</body>
</html>