<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        /* 
        基本数据类型之null和undefined
        他俩都表示没有
        */

        /* 
        null：一般都是意料之中的，(一开始我们不知道值，等以后知道了，在重新给他赋值)

        let fuelTank = null;
        fuelTank= full;

        猪八戒是有父亲的，但是一开始我们不知道是哪一头猪，先手动赋值为null，等到有知道了，在重新赋值即可
        let pigFather = null;
        pigFather = 'xiaoHua';

        undefined:意料之外的事情(一般情况下都是浏览器默认的机制)
        大家都知道孙悟空是没有父亲的，他是石头缝里蹦出来的，所以去找他的父亲就是一个意料之外的事，undefined
        */
    </script>
</body>
</html>