<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        /* 
        数组：他是特殊的对象
        let ary = [true, '哈哈', 1, false];
       1、所有的数组外层由中阔号包裹，
       2、里边你写的每一项都是属性值，那逗号分隔
       3、数组的属性名是浏览器自动生成的，从0开始，依次递增，他还可以代表属性值所在的位置，被称作索引
       4、索引(属性名)：从0开始，依次递增，可以代表属性值的位置
       5、数组天生自带一个lenght属性，其属性值是数组的长度

       6、获取数组的第一项 ary[0]
       7、获取数组最后一项 ary[ary.length-1]
       8、给数组末尾新增一项 ary[ary.length] = 'xxx'
       9、删除数组最后一项 ary.length = ary.length-1
       10、清空数组 ary.length = 0

        */
        //    let ary = [true, '哈哈', 1, false];
        //    console.log(ary)

        // 获取数组的第一项
        // console.log(ary[0])
        // 获取数的最后一项
        // console.log(ary[ary.length-1])
        // 给数组末尾新增一项
        // ary[ary.length] = 'xxx'

        // 
        // 删除数组最后一项
        // delete ary[ary.length-1]
        // ary.length = 2
        // console.log(ary)

        // console.log(ary)

        // let ary = [true, false];
        // ary.length = ary.length - 2;
        // ary[0] = 36;
        // console.log(ary)

        // let name = '333';
        // let obj = {
        //     name:name
        // }
        // console.log(obj.name)
        
        /* let a = 12,
            b = 13,
            c = 14;
            等价
        let a = 12;
        let b  =13;
        let c = 14; */

        /* let a = b = c = 12;

        let a = 12;
        b = 12;
        c = 12; */
    </script>
</body>

</html>