<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        let a = 12;
        let b = a;
        b = 13;
        console.log(a);


        let n = {
            name: '珠峰'
        };
        let m = n;
        m.name = '培训';
        console.log(n.name)
        // '培训' '珠峰'
    </script>
</body>
</html>