# 第一周第二天作业

- 1、输出以下每一行的值

```
    var a = 'abc' + 123 + 456;
    var b = '456' - '123';
    var c = 100 + true + 21.2 + null + undefined + "Tencent" + [] + null + false;
    let d = [] + [];
    let e = [] + {};
    let f = 1 + true + null + [3.1415926] + '小花' + [] + null + undefined;
    let g = parseFloat("1.6px") + parseInt("1.2px") + parseInt(null).toString();
    let z = 316*417+3+undefined;
    let h =  !(!"Number(undefined)");

    Number('')
    Number('-1')
    Number('23.2.2')
    Number(null)
    Number('12px')
    !parseInt('')
    !!parseInt('12.5px')
    parseFloat('12.5px')
    isNaN('')
    isNaN('12px')
    isNaN(NaN)
    !Boolean( Number( isNaN(undefined) ) )
    !Boolean( !Number( !isNaN(undefined) ) )

```
- 2、输出以下console的值

```
let person = {
    name: 'erYa',
    age: 18,
    sex: 'girl'
    ifantName: 'xiaoHua',
    name: 'xxx',
    3: 666
}
person.name = '111';
person.ss = 'sss';
person['sex'] = null;
console.log(person.name);
console.log(person['name']);
console.log(person[3]);
console.log(person.3);
```

- 3、输出以下console的值

```
let ary = ['ss', 2, true, null];
ary.length = ary.length-1;
ary[ary.length] = 'erYa';
console.log(ary.length);
console.log(ary['length']);
console.log(ary[ary.length-1]);
console.log(ary[0])
ary.length = 0;
console.log(ary);
```

- 4、输出以下值
```
    let n = [10, 20];
    let m = n;
    let x = m;
    m[0] = 100;
    x = [30, 40];
    x[0] = 200;
    m = x;
    m[1] = 300;
    n[2] = 400;
    console.log(n, m, x)
```