<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        /* 
        && 逻辑与：val && val:如果前边转布尔是true，就取后边的值，反之就取前边的值
        || 逻辑或：val || val:如果前边转布尔是true，就取前边的，反之就取后边
        %:模：取余数
        +=/-=:累加/累减
        i++/i--: 先取值后运算
        ++i/--i: 先运算后取值
        */
        //    let num = 1 && 0;
        //    console.log(num) // 0

        // let num = 1 && NaN && 3 && 4 && 5 && 6 && 0; // NaN
        // //  NaN && 3 && 4 && 5 && 6 && 0;
        // // NaN
        //  console.log(num)

        // let num1 = 1 && 2 && 3 && 4 && 5 && 6 && 0; // 0
        // console.log(num1)

        // || 逻辑或：val || val:如果前边转布尔是true，就取前边的，反之就取后边
        // let a = 0 || 18;
        // console.log(a) // 18

        // let a = 0 && 1 || '' && NaN;
        // //     0 || '' && NaN
        // //     0 || ''
        // //     ''
        // console.log(a)


        // let c = 0 && 1 || '1' && NaN || 5 && '萨瓦迪卡';
        //        0    ||    NaN     ||    '萨瓦迪卡
        //        NaN || '萨瓦迪卡'
        //          '萨瓦迪卡'
        // console.log(c);

        // console.log(3%2) // 1
        // console.log(2%2) // 0
        // console.log(6%2) // 0
        // console.log(5%2) // 1


        // let num = 2;
        // num+=1; // num = num+1
        // console.log(num); // 3

        // let num = 5;
        // num-=5; // num = num-5
        // console.log(num)

        // i++/i--: 先取值后运算
        // let i = 5; // 6
        // console.log(i++); // 5
        // console.log(i); // 6

        // let n = 5; // 4
        // console.log(n--); // 5
        // console.log(n) // 4

        // ++i/--i: 先运算后取值
        // let i = 5; // 6
        // console.log(++i); // 6
        // console.log(i); // 6

        // let m = 5; // 6  5
        // let num = (m++) + (--m);
        // //         5    +  5
        // console.log(num); //  10
        // console.log(m); // 5

        // let a = 1; // 2  3  4  3  2
        // let num = (a++)+(++a)+(a++)-(a--)-(--a);
        // //          1     3     3     4     2 
        // console.log(num); // 1
        // console.log(a);  // 2

        // let i = 2; // 3  4 5  6
        // console.log(i++ == ++i); // 2   4  false
        // console.log(++i == i++); // 5   5   true
        // console.log(i); // 6
    </script>
</body>

</html>