<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        /* 
        js中的判断语句：条件成立干啥事，不成立干啥事
        1、if/else else if else
        2、三元运算符

        */

        //如果if条件的大括号里只有一行代码，可以省略大括号
        // if(1)console.log(111);

        // if条件判断语句
        //    if(true){
        //     // 他会把小括号里的值转布尔，如果转布尔是true，那条件就成立，大括号里的代码就执行,反之就不会执行
        //     // / /小括号里的值是多样性的，
        //     console.log(111)
        //    } else {
        //     //    如果上边的条件不成立，就走这里
        //     console.log(222)
        //    }

        // let num = 0;
        // if (num) {
        //     console.log(1);
        //     // 只要条件成立，不管下边是否成立都不会在继续执行
        // } else if (num === 12) {
        //     console.log(2)
        // } else {
        //     // 如果上边的条件都不成立，就走这里的代码
        //     console.log(3)
        // }

        // let num = 10;
        // if(num>5){
        //     console.log(111)
        //     if(num === 8){
        //         // if条件语句可以进行嵌套使用
        //         console.log(222)
        //     }
        //     else {
        //         console.log(333)
        //     }
        // }
        // else {
        //     console.log('萨瓦迪卡')
        // }

        // let num = 1; // 0
        // if(isNaN('13px')){
        //     num--
        // }
        // else {
        //     num++
        // }
        // console.log(num)

        // if(1 && 0){
        //     // 只有两边都成立，条件才会成立
        //     console.log(111)
        // }
        // if(0 || 1){
        //     // 只要有一个成立，最后的条件就成立
        //     console.log(111)
        // }

        // let a = -5;
        // if (a > 0) {
        //     if (a < 10) {
        //         a++
        //     } else {
        //         a--
        //     }
        // } else {
        //     if (a < -10) {
        //         a += 2
        //     }
        // }
        // console.log(a); //-6  -5 -5

        // 三元运算符：处理简单的if/else的逻辑
        // 条件?条件成立做的事情:条件不成立做的事情
        // 如果条件不成立，你没有想做的事，但是位置不能空着，要用null站位
        // 如果你想在条件成立时做多件事，就拿括号包起来，中间把逗号隔开
        // if (1) {
        //     console.log(1);
        //     console.log(3);
        // } else {
        //     console.log(2)
        // }

        // 1 ? (console.log(1),console.log(3)) : console.log(2);


        //  if (1) {
        //     console.log(1)
        // }
        // 1?console.log(1):null;


        // let a = 5
        // 把下列if条件语句改写为三元运算符
        // if (a > 0) {
        //     if (a < 10) {
        //         a++
        //     } else {
        //         a--
        //     }
        // } else {
        //     if (a < -10) {
        //         a += 2
        //     }
        // }
        // a > 0 ? a < 10 ? a++ : a-- : a < -10 ? a += 2 : null;
        // console.log(a)

        // switch case
        // switch做的是绝对比较 ===，不会进行数据类型的转换
        // 如果不写break，那条件一旦成立，下面的条件不管是否成立，都会执行，直到遇到break为止
        // let num = 10;
        // switch (num) {
        //     case 1:
        //         console.log(111);
        //         break; // 他会阻断代码向下运行
        //     case 10:
        //         console.log(222);
        //         break;
        //     default: // 相当于else,上面的代码都不成立，执行此处的代码
        //         console.log(333);
        // }

    </script>
</body>

</html>