<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        /* 
        js中的循环：不断的重复去做某一件事
        for 循环
        for in循环
        while 循环
        */
        // 1、for循环：
        /* 
        1、创造循环的初始值
        2、创建、判断循环的条件是否成立
        3、条件成立，执行循环体的代码
        4、进行步长累计
        continue:结束当前轮的循环，进行下一轮循环
        break：结束所有的循环
        */
        // 2->3->4->2->3->4->....
        //   for(var i = 0;i<3;i++){
        //       // 如果for循环执行不完，那他下面的代码不会运行
        //       // 他有阻塞线程的作用
        //         console.log(i)// 0 1 2
        //         // 执行几次
        //   }

        //   console.log(i) // 3

        // let ary = [true, false, NaN, 'we'];
        // // for (var i = 1; i < ary.length; i+=2) {
        // // //    console.log(i) // 1 3
        // //    console.log(ary[i]) // false 'we'
        // // }

        // for (var i = ary.length-1; i >=0; i--) {
        // //    console.log(i)//  3 2 1 0
        //    console.log(ary[i])
        // }

        // continue: 结束当前轮的循环(continue下面的代码不下执行)，进行下一轮循环
        // break：结束所有的循环(break下面的代码不在执行)
        // for (var i = 0; i < 4; i++) {
        //     break;
        //     if(i === 2){
        //         continue;
        //     }
        //     console.log(i) // 0 1 3
        // }
        // console.log(i)

        // for (var i = 0; i < 10; i++) { // 1  2  4  5  7 8 10 11
        //         if (i >= 2) {
        //             i += 2;
        //             continue;
        //         }
        //         if (i >= 6) {
        //             i--;
        //             break;
        //         }
        //         console.log(i++); //0
        //     }
        //     console.log(i); // 11

        // ============================
        // while循环：一般用于不知道要循环多少次的循环

        // let a = 0; // 2  4  6
        // while (a < 6) {
        //     console.log(1) // 1  1  1
        //     a += 2;
        //     // 阻塞线程
        // };
        // console.log(a)

        // =================================================
        // for in循环：遍历对象的

        let obj = {
            name:'xxx',
            ss:11,
            age:18,
            2:11
        }
        // let a = 'age';
        // console.log(obj.age); // 18
        // console.log(obj['age']); // 18
        // // 如果想利用变量去获取对象里的属性名所对应的属性值，必须要用对象名[]的这种形式
        // console.log(obj[a]); // 18
        // console.log(obj.a) // undefined

        for(var key in obj){
            // 对象有多少键值对，就会循环(遍历)多少次
            // key就是每一个键值对的属性名
            console.log(key)
            // console.log(obj[key]) // 输出每一个键值对的属性值
        }
    

    </script>
</body>

</html>