# 第一周第二天作业

- 1、输出以下每一行的值

```
    var a = 'abc' + 123 + 456;
    var b = '456' - '123';
    var c = 100 + true + 21.2 + null + undefined + "Tencent" + [] + null + false;
    // NaN+"Tencent"-> 'NaNTencent'->'NaNTencent'+[]->'NaNTencent'+null->'NaNTencentnullfalse'
    let d = [] + [];// ''+'' ->''
    let e = [] + {}; //''+ '[object Object]'->'[object Object]'
    let f = 1 + true + null + [3.1415926] + '小花' + [] + null + undefined;
    // 2+[3.1415926]->2+'3.1415926'->'23.1415926'->'23.1415926小花nullundefined'

    let g = parseFloat("1.6px") + parseInt("1.2px") + parseInt(null).toString();
    // 1.6+1->2.6+'NaN'->'2.6NaN'
    // '2.6NaN'
    let z = 316*417+3+undefined; // NaN
    let h =  !(!"Number(undefined)"); // true

    Number('') // 0
    Number('-1') // -1
    Number('23.2.2') // NaN
    Number(null) // 0
    Number('12px') // NaN
    !parseInt('') // true
    !!parseInt('12.5px') // true
    parseFloat('12.5px') // 12.5
    isNaN('') // false
    isNaN('12px') // true

    isNaN(NaN) // true

    !Boolean( Number( isNaN(undefined) ) ) // false
    !Boolean( !Number( !isNaN(undefined) ) ) // false 

```
- 2、输出以下console的值

```
let person = {
    name: 'erYa',
    age: 18,
    sex: 'girl'
    ifantName: 'xiaoHua',
    name: 'xxx',
    3: 666
}
person.name = '111'; // 修改
person.ss = 'sss'; // 新增
person['sex'] = null; // 修改
console.log(person.name); // '111'
console.log(person['name']);// '111'
console.log(person[3]); // 666
console.log(person.3); // 报错
```

- 3、输出以下console的值

```
let ary = ['ss', 2, true, null];
ary.length = ary.length-1; // ['ss', 2, true];
ary[ary.length] = 'erYa';// ['ss', 2, true,'erYa'];
console.log(ary.length); // 4
console.log(ary['length']); // 4
console.log(ary[ary.length-1]); // 'erYa'
console.log(ary[0]) // 'ss'
ary.length = 0; // []
console.log(ary); // []
```

- 4、输出以下值
```
    let n = [10, 20];
    let m = n;
    let x = m;
    m[0] = 100;   //    n=[100, 20,400] 
    x = [30, 40];  
    x[0] = 200;  // x=m= [200, 300]
    m = x;
    m[1] = 300;
    n[2] = 400;
    console.log(n, m, x)
    // 1、打开页面浏览器会从运行内存中分配出一块栈内存，来为代码执行提供环境
    // 2、分配出一个主线程来执行代码

    let m = 10

    1、首先开辟一个堆内存，生成一个16进制的空间地址
    2、把对象的键值对存储到堆内存中
    3、把这个16进制的空间地址返回到值存储区

    基本数据类型操作的值
    引用数据类型操作的空间地址
```

```
let n = {name:'珠峰'};
let m = n; 
m.name = '培训'
console.log(n.name)
```