<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
            width: 500px;
            border: 1px solid black;
            margin: 20px auto;
        }

        ul li {
            line-height: 30px;
            font-size: 20px;
            text-align: center;
            color: aqua;
        }

        /* ul li:nth-child(odd) {
            background: orangered;
        }
        ul li:nth-child(even) {
            background: black;
        } */
    </style>
</head>

<body>
    <div>
        <ul id="ul">
            <li>佟湘玉</li>
            <li>白展堂</li>
            <li>吕轻侯</li>
            <li>李秀莲</li>
            <li>郭芙蓉</li>
        </ul>
        <li>111111</li>
    </div>
    <script>
        // 1、想操作谁，就先获取谁
        let ul = document.getElementById('ul');
        // 通过id获取元素，获取到的元素是一个对象数据类型的

        // context.getElementsByTagName('标签名')
        let list = ul.getElementsByTagName('li');
        // 通过标签名去获取页面中的元素
        // 获取的是一个元素集合，是一个类数组；

        // 2、
        for (var i = 0; i < list.length; i++) {
            // list[i]  代表每一个li
            if (i % 2 === 0) {
                // 如果这个条件成立，说明i是偶数，那对应的li就是奇数行
                list[i].myColor = 'orangered'; // 把当前元素的背景颜色存储到自己身上
                list[i].style.background = 'orangered';
            } else {
                // 否则i就是奇数，那对应的li就是偶数行
                list[i].myColor = 'black'; // 把当前元素的背景颜色存储到自己身上
                list[i].style.background = 'black';
                
            }
            // 给每一个li绑定鼠标划入事件
            list[i].onmouseover = function () {
                 // this：你操作的是谁this就是谁(this就是你操作的当前元素)
                 this.style.background = 'blue';
            }
            // 给每一个li绑定鼠标划出事件
            list[i].onmouseout = function () {
                // 当鼠标划出的时候把当前元素之前的背景颜色在赋值给自己
                this.style.background = this.myColor;
            }
        }

        console.log(list)
    </script>
</body>

</html>