<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        /* 
        js中的数据类型检测

        typeof ：这是检测数据类型的属性
        instanceof: 检测当前实例是否属于某个类
        constructor：基于构造函数检测数据类型
        Object.prototype.toString.call():检测数据类型最好的方式

        */
        // typeof val
        // 他的返回值是一个字符串
        // 字符串里边的内容就是当前值的数据类型
        // typeof的局限性：不能够区分null、普通对象、数组的数据类型，他们的返回值都是 'object'

        // console.log(typeof 1) // 'number'
        // console.log(typeof '1') // 'string'
        // console.log(typeof undefined) // 'undefined'
        // console.log(typeof true) // 'boolean'
        // console.log(typeof null) // 'object'
        // console.log(typeof ({})) // 'object'
        // console.log(typeof []) // 'object'
        // console.log(typeof typeof typeof typeof typeof typeof typeof 1 ) //'string' 
        // 只要typeof出现两次及以上，那他的返回值肯定是 'string'
    </script>
</body>

</html>