<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        /* 
        函数的形参和实参
        */
        function sum(n, m) { // 函数创建时，小括号里的变量叫做形参变量
            // 形参和实参是一一对应的
            // 函数执行时，实参不给形参赋值，那形参的结果就是undefined
            console.log(n, m) // 10, undefined

            // let total = n+m;
            // total = total/2;
            // console.log(total)
        }

        // 函数名加(),叫做函数执行，函数执行时，传的参数是函数的实参
        //    sum(10, 12);
        //    sum(10, 11, 12)
        //    sum()
        sum(10)
    </script>
</body>

</html>