<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        /* 
        匿名函数：
        1、自执行函数
        2、函数表达式
        */

        // 1、自执行函数
        // (function (num){console.log(num)})(10)
        // +function(){}();
        // -function(){}();
        // ~function(){}();
        // !function(){}();


        // 2、函数表达式
        // function fn(){
            // console.log('sawadika')
        // }

        let fn = function(){
            console.log('sawadika')
        }
        fn();
        

        // let box = {
        //     onclick:null
        // }
        // box.onclick = function(){}
    </script>
</body>
</html>