# 第一周第三天作业

-  一、输出下面的运行结果

    + 1、先算出结果，然后在转换为三元运算符
        ```
        let a = 12;
        if (a >= 0 && a <= 20) {
            if (a % 2 === 0) {
                a += 2;
            }
        } else {
            a -= 2;
        }
        console.log(a); // 14

        a >= 0 && a <= 20 ? a % 2 === 0? a += 2:null :a -= 2;
        ```

        + 2、
        ```
        let a = 10; // 11
        a == '10' ? a++ : a--;
        console.log(a); // 11
        ​

        let b = 10; // 11
        switch (b) {
            case 10:
                b++;
                break;
            default:
                b--;
        }
        console.log(b); // 11
        ```
        + 3、
        ```
        let ary = ['erYa', '珠峰', '培训', true, false];
        for (var i = 0; i <ary.length; i++) {
            console.log(ary[i]); // 'erYa'
            break;
        }
        console.log(i); // 0
        ```

        + 4、
        ```
        for (var i = 1; i <= 10; i += 2) {
            if (i <= 5) {
                i++;
                continue;
            } else {
                i -= 2;
                break;
            }
            i--;
            console.log(i);
        }
        console.log(i); // 5
        ```
        + 5、
        ```
        for (var i = 3; i < 12; i++) {
            if (i < 3) {
                i++;
                break;
            }
            if (i > 9) {
                i += 2;
                continue;
            }
            i--;    
        }
        console.log(i); // 
        ```
        
        + 6、
        ```
        let flag = '';
        for(var i = 0;i<3;i++){
            flag+= i; // flag=flag+i
                      // flag=''+0 // '0'
        }
        console.log(flag); // '012'
        console.log(i); // 3
        ```
        + 7、
        ```
        let i=5; // 6 5  4  5
        console.log(i++ == --i); //  5  5
        console.log(--i == i++); //  4  4
        console.log(i); // 5

        ```

- 二、输出下面的结果
    ```
    1、 !(!"Number(undefined)"); // true
    2、 isNaN(parseInt({})) + Number([1]) + parseFloat(undefined);
     //    true            + 1            +NaN // NaN
    3、 Boolean(Number("")) + !isNaN(Number(null)) + Boolean("parseInt([])") +  !null;
    // false      + true+true+true // 3
    4、 parseFloat("1.6px") + parseInt("1.2px") + parseInt(null).toString();
    // 1.6+1+'NaN' //' 2.61NaN'
    5、 isNaN(Number(!!Number(parseInt("0.8"))));
    // false
    6、 isNaN('13px') == NaN // NaN
    ```

- 三、 输出以下结果

    ```
    [] == [] // false
    '' == 0
    [0] == false
    true == 1
    ({}) == ''
    [] == 0
    0 == null // false
    '{}' == 1 // false
    undefined == null // true
    null == undefined // true
    ({name:1}) == ({name:1}) // false
    undefined == 0 // false
    ```

- 四、输出以下结果
    + 1、
        ```
        let name = 'weiWei';
        let obj = {
            name: name,
            age: 'age',
            name: 'name',
            3: 'erYa'
        };
        console.log(obj);
        obj.name = name; // {name:'weiWei', age:'age',3:'erYa'}
        console.log(obj.name); // 'weiWei'
        obj = {};  // {}
        console.log(obj.name); // undefined
        obj.name = name; //   {name:'weiWei'}
        obj.ifantName = 'liaoLiao'; // {name:'weiWei',ifantName:'liaoLiao'}
        console.log(obj.name, obj.ifantName, obj);
        ```
    + 2、
        ```
        var name = null, // 'wu'
        ifantName = null, // 'Sheng'
        ary = ['erYa', true, 'xiaoHua', false];

        ary.length = ary.length - 1; // ['erYa', true, 'xiaoHua'];
        ary[2] = 'wu'; //  ['erYa', true, 'wu'];
        name = ary[2]; // 
        ary[ary.length] = 'Sheng';//  ['erYa', true, 'wu', 'Sheng'];
        ifantName = ary[ary.length-1];
        ary.length = 0; // []
        console.log(name, ifantName, ary); // 
        let ss = ary[100];  // undefined
        console.log(ss === null); // false
        console.log(ss == null); // true
        ```
- 五、应用题（用你所学的知识写出每一题的js逻辑）
    
    + 1、写出下列代码
    ```
    需求：判断一个值是奇数还是偶数，如果是奇数就输出 'weiWeiLiaoLiao';如果是偶数就输出 'silence'；如果不是一个有效数字就输出 '学习使我快乐'

            // 代码作为参考
            
            let num = 0; // num的值是要被检测的值

            if(!isNaN(num)){
                // 如果能进这个条件，就肯定第一个有效数字
                if(num%2 === 0){
                    console.log('silence')
                } else {
                    console.log('weiWeiLiaoLiao')
                }
            } else {
                console.log('学习使我快乐')
            }
    ```
