<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <!-- <script src="./4.js"></script> -->
    <script>
    // //   let obj = 12; 
    // //   console.log(222) 
    //   // js中的变量
    //     var name = '刘德华111';
    //     console.log(name)

    //1、 var创建变量名
    
    // var name = 12; // 先创建name变量名，然后把12这个值赋值给name这个变量名
    // var name = 15;
    //     // name = 13; // 给变量重新赋值
    // console.log(name);

     //2、 let创建变量名(创建的变量名不能重复)
    //  let name = 12;
    //   let name = 13; // 报错
    //  console.log(name); 

    //3、 const创建常量，(值不允许被更改)
    // const name = 12;
    // name = 13; // 报错
    // console.log(name)

    // 4、function 创建一个函数变量
    //  function fn(){

    //  }
    //  console.log(fn)


        // js的命名规范
        // 1、严格遵循大小写
        // var name = 12;
        // console.log(Name) // Name is not defined
        // 2、名字由数字、字母、下划线、$组成，不能以数字开头,
        // var 1we12 = 13; // 
        // console.log(1we12) // 报错
        // var $name = 12;
        // console.log($name) // 12

        // 3、不能以关键字和保留字作为变量名
         // 在js中有特殊意义的词就是关键字
        //  var var  = 12; // 报错
        // var function  = 12 // 报错
        // var let = 12; // 虽然不报错，大家千万不要这么用
     
        // 4、遵循驼峰命名法(名字的第一个单词首字母小写，以后每一个有意义的单词的首字母大写)

        // var name = '刘德华';
        // var a = '刘德华'; // 名字起的不规范
        // var mingzi = '刘德华';  // 不要用拼音起名
        // var studentInfo = '小明'; // 书写规范
        // var a = '小明'; // 不要起没有意义的名字

        var studentXinXi = '小明';
    </script>

</body>
</html>