## 一、请输出以下每题的答案
- 1、
```
var a = 15;
    a = 20;
console.log(a);
```
- 2、
```
const s = 13;
      s = 12;
console.log(s);
```

-3、
```
let nuMber = 45;
console.log(number); 

```

-4、
```
let var = 20;
console.log(var)

```

- 5、
```
let num = 12;
var num = 15;
console.log(num);
```

- 6、
```
var num = 25;
var name = num;
console.log(name);
```

- 7、
```
console.log(NaN == NaN); 
console.log(Number('NaN'));
console.log(Number('-15.7')); 
console.log(Number('-15.7.2')); 
console.log(Number('')); 
console.log(Number('  ')); 
console.log(Number([]))
console.log(Number([-15.7]));
console.log(Number([23, 12]));
console.log(Number({}));
console.log(Number({name: 'erYa'}));
console.log(Number({age: ['erYa', 'xiaoHua']}));
console.log(Number(NaN == NaN));
console.log( Number( Number('NaN') ) );
console.log(Number( 'Number(NaN)' ));
console.log(parseFloat( parseInt('3.1415926') ))
```
- 8、
```
var num = 12;
num = 15;
console.log(isNaN( parseInt( Number(  '13.5'  ) ) ) == false);
console.log(isNaN( parseInt( Number(  '1  3.5'  ) ) ) == false)
```
## 二、需要记住的知识点
- 1、js的组成
- 2、创建变量的方式
- 3、js的命名规范
- 4、js的数据类型有哪些
- 5、浏览器的内核分类(这个可底优)
